WF_ENVIRONMENT=test
WF_NODEJS_SERVER_REST_PORT=4201
WF_MONGODB={ "host": "mongo", "port": 27017, "db": "wf-practice", "user": "wf_user", "password": "superSecretPassword" }
#mongo admin - wforbes, thepassword
#WF_REDIS=redis://redis:6379